# optimize-bot

./: .gitignore  Constants.cs  OptimizeBot.csproj  OptimizeBot.sln  Program.cs  README.md  app.config
Cache/: CacheMgr.cs  MemoryCacheWithPolicy.cs
Context/: OptimizeBotContext.cs
Contracts/Caching/: ICacheBase.cs  ICacheManager.cs  IIDCache.cs  IUserCache.cs
Contracts/Messaging/: IMessagingService.cs
Contracts/Persistance/: IRepositoryBase.cs  IRepositoryManager.cs  IServiceRepository.cs  IUserRepository.cs
Extensions/: LanguageExtensions.cs  TelegramUserExtensions.cs  UpdateExtensions.cs
Helpers/: Handlers.cs
Model/: Catalog.cs  IEntity.cs  Pricing.cs  Provider.cs  ProviderConfig.cs  Records.cs  Service.cs  Session.cs  User.cs
Objects/: MemoryCacheWithPolicy.cs  Wrapper.cs
Processes/: About.cs  CashIn.cs  CashOut.cs  Conversation.cs  Receipt.cs  Start.cs
Properties/: Resources.en.resx  Resources.fr.Designer.cs  Resources.fr.resx
Repository/Cache/: CacheBase.cs  CacheManager.cs  IDCache.cs  UserCache.cs
Repository/Persistence/: OptimizeBotContext.cs  RepositoryBase.cs  RepositoryManager.cs  ServiceRepository.cs  UserRepository.cs
Services/: MessagingService.cs  MessagingServiceBase.cs
Utils/: DbUtil.cs  Emojis.cs  JsonUtil.cs  KeyboardUtil.cs  LangUtil.cs  UpdateUtil.cs
